In [1]:
import pandas as pd

In [22]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [3]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [4]:
drinks.index

RangeIndex(start=0, stop=193, step=1)

In [5]:
drinks[drinks.continent == 'South America']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
6,Argentina,193,25,221,8.3,South America
20,Bolivia,167,41,8,3.8,South America
23,Brazil,245,145,16,7.2,South America
35,Chile,130,124,172,7.6,South America
37,Colombia,159,76,3,4.2,South America
52,Ecuador,162,74,3,4.2,South America
72,Guyana,93,302,1,7.1,South America
132,Paraguay,213,117,74,7.3,South America
133,Peru,163,160,21,6.1,South America
163,Suriname,128,178,7,5.6,South America
185,Uruguay,115,35,220,6.6,South America
188,Venezuela,333,100,3,7.7,South America

In [7]:
drinks.loc[23, 'beer_servings']

245

In [8]:
## setting a column as a index

In [24]:
drinks.set_index('country', inplace = True)

In [13]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
Asia,Afghanistan,0,0,0,0.0
Europe,Albania,89,132,54,4.9
Africa,Algeria,25,0,14,0.7
Europe,Andorra,245,138,312,12.4
Africa,Angola,217,57,45,5.9
North America,Antigua & Barbuda,102,128,45,4.9
South America,Argentina,193,25,221,8.3
Europe,Armenia,21,179,11,3.8
Oceania,Australia,261,72,212,10.4
Europe,Austria,279,75,191,9.7
Europe,Azerbaijan,21,46,5,1.3
North America,Bahamas,122,176,51,6.3
Asia,Bahrain,42,63,7,2.0
Asia,Bangladesh,0,0,0,0.0
North America,Barbados,143,173,36,6.3
Europe,Belarus,142,373,42,14.4
Europe,Belgium,295,84,212,10.5
North America,Belize,263,114,8,6.8
Africa,Benin,34,4,13,1.1
Asia,Bhutan,23,0,0,0.4
South America,Bolivia,167,41,8,3.8
Europe,Bosnia-Herzegovina,76,173,8,4.6
Africa,Botswana,173,35,35,5.4
South America,Brazil,245,145,16,7.2
Asia,Brunei,31,2,1,0.6
Europe,Bulgaria,231,252,94,10.3
Africa,Burkina Faso,25,7,7,4.3
Africa,Burundi,88,0,0,6.3
Africa,Cote d'Ivoire,37,1,7,4.0
Africa,Cabo Verde,144,56,16,4.0
...,...,...,...,...,...
South America,Suriname,128,178,7,5.6
Africa,Swaziland,90,2,2,4.7
Europe,Sweden,152,60,186,7.2
Europe,Switzerland,185,100,280,10.2
Asia,Syria,5,35,16,1.0
Asia,Tajikistan,2,15,0,0.3
Asia,Thailand,99,258,1,6.4
Europe,Macedonia,106,27,86,3.9
Asia,Timor-Leste,1,1,4,0.1
Africa,Togo,36,2,19,1.3
Oceania,Tonga,36,21,5,1.1
North America,Trinidad & Tobago,197,156,7,6.4
Africa,Tunisia,51,3,20,1.3
Asia,Turkey,51,22,7,1.4
Asia,Turkmenistan,19,71,32,2.2
Oceania,Tuvalu,6,41,9,1.0
Africa,Uganda,45,9,0,8.3
Europe,Ukraine,206,237,45,8.9
Asia,United Arab Emirates,16,135,5,2.8
Europe,United Kingdom,219,126,195,10.4
Africa,Tanzania,36,6,1,5.7
North America,USA,249,158,84,8.7
South America,Uruguay,115,35,220,6.6
Asia,Uzbekistan,25,101,8,2.4
Oceania,Vanuatu,21,18,11,0.9
South America,Venezuela,333,100,3,7.7
Asia,Vietnam,111,2,1,2.0
Asia,Yemen,6,0,0,0.1
Africa,Zambia,32,19,4,2.5
Africa,Zimbabwe,64,18,4,4.7

In [12]:
drinks.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol'],
      dtype='object')

In [21]:
drinks.loc['Africa', 'beer_servings'].head()

continent
Africa     25
Africa    217
Africa     34
Africa    173
Africa     25
Name: beer_servings, dtype: int64

In [19]:
## series index and allignment

In [25]:
drinks.continent.head()

country
Afghanistan      Asia
Albania        Europe
Algeria        Africa
Andorra        Europe
Angola         Africa
Name: continent, dtype: object

In [26]:
drinks.continent.value_counts()

Africa           53
Europe           45
Asia             44
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [27]:
drinks.continent.value_counts()['Africa']

53

In [28]:
## sorting by index and value

In [32]:
drinks.continent.value_counts().sort_values()

South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
Name: continent, dtype: int64

In [33]:
drinks.continent.value_counts().sort_index()

Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [34]:
## allignment of index

In [35]:
people = pd.Series([3000000,85000], index = ['Afghanistan','Angola'], name = 'population')

In [36]:
people

Afghanistan    3000000
Angola           85000
Name: population, dtype: int64

In [38]:
drinks.beer_servings * people

Afghanistan                    0.0
Albania                        NaN
Algeria                        NaN
Andorra                        NaN
Angola                  18445000.0
Antigua & Barbuda              NaN
Argentina                      NaN
Armenia                        NaN
Australia                      NaN
Austria                        NaN
Azerbaijan                     NaN
Bahamas                        NaN
Bahrain                        NaN
Bangladesh                     NaN
Barbados                       NaN
Belarus                        NaN
Belgium                        NaN
Belize                         NaN
Benin                          NaN
Bhutan                         NaN
Bolivia                        NaN
Bosnia-Herzegovina             NaN
Botswana                       NaN
Brazil                         NaN
Brunei                         NaN
Bulgaria                       NaN
Burkina Faso                   NaN
Burundi                        NaN
Cabo Verde                     NaN
Cambodia                       NaN
                           ...
Sudan                          NaN
Suriname                       NaN
Swaziland                      NaN
Sweden                         NaN
Switzerland                    NaN
Syria                          NaN
Tajikistan                     NaN
Tanzania                       NaN
Thailand                       NaN
Timor-Leste                    NaN
Togo                           NaN
Tonga                          NaN
Trinidad & Tobago              NaN
Tunisia                        NaN
Turkey                         NaN
Turkmenistan                   NaN
Tuvalu                         NaN
USA                            NaN
Uganda                         NaN
Ukraine                        NaN
United Arab Emirates           NaN
United Kingdom                 NaN
Uruguay                        NaN
Uzbekistan                     NaN
Vanuatu                        NaN
Venezuela                      NaN
Vietnam                        NaN
Yemen                          NaN
Zambia                         NaN
Zimbabwe                       NaN
Length: 193, dtype: float64

In [39]:
## add people series to the drnks data frame

In [42]:
pd.concat([drinks, people], axis = 1)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,population
Afghanistan,0,0,0,0.0,Asia,3000000.0
Albania,89,132,54,4.9,Europe,NaN
Algeria,25,0,14,0.7,Africa,NaN
Andorra,245,138,312,12.4,Europe,NaN
Angola,217,57,45,5.9,Africa,85000.0
Antigua & Barbuda,102,128,45,4.9,North America,NaN
Argentina,193,25,221,8.3,South America,NaN
Armenia,21,179,11,3.8,Europe,NaN
Australia,261,72,212,10.4,Oceania,NaN
Austria,279,75,191,9.7,Europe,NaN
Azerbaijan,21,46,5,1.3,Europe,NaN
Bahamas,122,176,51,6.3,North America,NaN
Bahrain,42,63,7,2.0,Asia,NaN
Bangladesh,0,0,0,0.0,Asia,NaN
Barbados,143,173,36,6.3,North America,NaN
Belarus,142,373,42,14.4,Europe,NaN
Belgium,295,84,212,10.5,Europe,NaN
Belize,263,114,8,6.8,North America,NaN
Benin,34,4,13,1.1,Africa,NaN
Bhutan,23,0,0,0.4,Asia,NaN
Bolivia,167,41,8,3.8,South America,NaN
Bosnia-Herzegovina,76,173,8,4.6,Europe,NaN
Botswana,173,35,35,5.4,Africa,NaN
Brazil,245,145,16,7.2,South America,NaN
Brunei,31,2,1,0.6,Asia,NaN
Bulgaria,231,252,94,10.3,Europe,NaN
Burkina Faso,25,7,7,4.3,Africa,NaN
Burundi,88,0,0,6.3,Africa,NaN
Cabo Verde,144,56,16,4.0,Africa,NaN
Cambodia,57,65,1,2.2,Asia,NaN
...,...,...,...,...,...,...
Sudan,8,13,0,1.7,Africa,NaN
Suriname,128,178,7,5.6,South America,NaN
Swaziland,90,2,2,4.7,Africa,NaN
Sweden,152,60,186,7.2,Europe,NaN
Switzerland,185,100,280,10.2,Europe,NaN
Syria,5,35,16,1.0,Asia,NaN
Tajikistan,2,15,0,0.3,Asia,NaN
Tanzania,36,6,1,5.7,Africa,NaN
Thailand,99,258,1,6.4,Asia,NaN
Timor-Leste,1,1,4,0.1,Asia,NaN
Togo,36,2,19,1.3,Africa,NaN
Tonga,36,21,5,1.1,Oceania,NaN
Trinidad & Tobago,197,156,7,6.4,North America,NaN
Tunisia,51,3,20,1.3,Africa,NaN
Turkey,51,22,7,1.4,Asia,NaN
Turkmenistan,19,71,32,2.2,Asia,NaN
Tuvalu,6,41,9,1.0,Oceania,NaN
USA,249,158,84,8.7,North America,NaN
Uganda,45,9,0,8.3,Africa,NaN
Ukraine,206,237,45,8.9,Europe,NaN
United Arab Emirates,16,135,5,2.8,Asia,NaN
United Kingdom,219,126,195,10.4,Europe,NaN
Uruguay,115,35,220,6.6,South America,NaN
Uzbekistan,25,101,8,2.4,Asia,NaN
Vanuatu,21,18,11,0.9,Oceania,NaN
Venezuela,333,100,3,7.7,South America,NaN
Vietnam,111,2,1,2.0,Asia,NaN
Yemen,6,0,0,0.1,Asia,NaN
Zambia,32,19,4,2.5,Africa,NaN
Zimbabwe,64,18,4,4.7,Africa,NaN

In [43]:
## loc, ilox ix

In [44]:
## Select multiple rows and columns

In [46]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [47]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [52]:
#ufo.loc[row, column]
ufo.loc[0, :]

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [51]:
ufo.loc[[1,2,3], :]

          City Colors Reported Shape Reported State             Time
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [56]:
ufo.loc[0:2, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [58]:
ufo.loc[:, 'City'].head()

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
Name: City, dtype: object

In [59]:
ufo.loc[:, 'City': 'State']

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
18211               Holyoke             NaN        DIAMOND    MA
18212                Carson             NaN           DISK    CA
18213              Pasadena           GREEN       FIREBALL    CA
18214                Austin             NaN      FORMATION    TX
18215              El Campo             NaN          OTHER    TX
18216          Garden Grove          ORANGE          LIGHT    CA
18217         Berthoud Pass             NaN       TRIANGLE    CO
18218            Sisterdale             NaN        DIAMOND    TX
18219          Garden Grove             NaN        CHEVRON    CA
18220           Shasta Lake            BLUE           DISK    CA
18221              Franklin             NaN           DISK    NH
18222        Albrightsville             NaN          OTHER    PA
18223            Greenville             NaN            NaN    SC
18224               Eufaula             NaN           DISK    OK
18225           Simi Valley             NaN      FORMATION    CA
18226         San Francisco             NaN      FORMATION    CA
18227         San Francisco             NaN       TRIANGLE    CA
18228            Kingsville             NaN          LIGHT    TX
18229               Chicago             NaN           DISK    IL
18230           Pismo Beach             NaN           OVAL    CA
18231           Pismo Beach             NaN           OVAL    CA
18232                  Lodi             NaN            NaN    WI
18233             Anchorage             RED        VARIOUS    AK
18234              Capitola             NaN       TRIANGLE    CA
18235        Fountain Hills             NaN            NaN    AZ
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [60]:
ufo.loc[0:3, ['City','State']]

          City State
0       Ithaca    NY
1  Willingboro    NJ
2      Holyoke    CO
3      Abilene    KS

In [61]:
ufo.loc[ufo.City == 'Oakland', :]

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [62]:
ufo.iloc[:, [0,3]]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
18211               Holyoke    MA
18212                Carson    CA
18213              Pasadena    CA
18214                Austin    TX
18215              El Campo    TX
18216          Garden Grove    CA
18217         Berthoud Pass    CO
18218            Sisterdale    TX
18219          Garden Grove    CA
18220           Shasta Lake    CA
18221              Franklin    NH
18222        Albrightsville    PA
18223            Greenville    SC
18224               Eufaula    OK
18225           Simi Valley    CA
18226         San Francisco    CA
18227         San Francisco    CA
18228            Kingsville    TX
18229               Chicago    IL
18230           Pismo Beach    CA
18231           Pismo Beach    CA
18232                  Lodi    WI
18233             Anchorage    AK
18234              Capitola    CA
18235        Fountain Hills    AZ
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [63]:
ufo.iloc[:, 0:3]

                       City Colors Reported Shape Reported
0                    Ithaca             NaN       TRIANGLE
1               Willingboro             NaN          OTHER
2                   Holyoke             NaN           OVAL
3                   Abilene             NaN           DISK
4      New York Worlds Fair             NaN          LIGHT
5               Valley City             NaN           DISK
6               Crater Lake             NaN         CIRCLE
7                      Alma             NaN           DISK
8                   Eklutna             NaN          CIGAR
9                   Hubbard             NaN       CYLINDER
10                  Fontana             NaN          LIGHT
11                 Waterloo             NaN       FIREBALL
12                   Belton             RED         SPHERE
13                   Keokuk             NaN           OVAL
14                Ludington             NaN           DISK
15              Forest Home             NaN         CIRCLE
16              Los Angeles             NaN            NaN
17                Hapeville             NaN            NaN
18                   Oneida             NaN      RECTANGLE
19               Bering Sea             RED          OTHER
20                 Nebraska             NaN           DISK
21                      NaN             NaN            NaN
22                      NaN             NaN          LIGHT
23                Owensboro             NaN      RECTANGLE
24               Wilderness             NaN           DISK
25                San Diego             NaN          CIGAR
26               Wilderness             NaN           DISK
27                   Clovis             NaN           DISK
28               Los Alamos             NaN           DISK
29             Ft. Duschene             NaN           DISK
...                     ...             ...            ...
18211               Holyoke             NaN        DIAMOND
18212                Carson             NaN           DISK
18213              Pasadena           GREEN       FIREBALL
18214                Austin             NaN      FORMATION
18215              El Campo             NaN          OTHER
18216          Garden Grove          ORANGE          LIGHT
18217         Berthoud Pass             NaN       TRIANGLE
18218            Sisterdale             NaN        DIAMOND
18219          Garden Grove             NaN        CHEVRON
18220           Shasta Lake            BLUE           DISK
18221              Franklin             NaN           DISK
18222        Albrightsville             NaN          OTHER
18223            Greenville             NaN            NaN
18224               Eufaula             NaN           DISK
18225           Simi Valley             NaN      FORMATION
18226         San Francisco             NaN      FORMATION
18227         San Francisco             NaN       TRIANGLE
18228            Kingsville             NaN          LIGHT
18229               Chicago             NaN           DISK
18230           Pismo Beach             NaN           OVAL
18231           Pismo Beach             NaN           OVAL
18232                  Lodi             NaN            NaN
18233             Anchorage             RED        VARIOUS
18234              Capitola             NaN       TRIANGLE
18235        Fountain Hills             NaN            NaN
18236            Grant Park             NaN       TRIANGLE
18237           Spirit Lake             NaN           DISK
18238           Eagle River             NaN            NaN
18239           Eagle River             RED          LIGHT
18240                  Ybor             NaN           OVAL

[18241 rows x 3 columns]